<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager_id, class: "control-label" %>
    <span>
      (Please input user's id, can be null.)
    </span>
    <%= text_input f, :manager_id, class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= submit "Create User", class: "btn btn-primary" %>
  </div>
</br>
  <table class="table">
    <h4>All Users</h4>
    <thead>
      <tr>
        <th>
          Id
        </th>
        <th>Email</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td>
          <%= user.id %>
        </td>
        <td><%= user.email %></td>
        <td><%= user.name %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
