<h2>All Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>
        Id
      </th>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= if @current_user do %>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= user.id %>
      </td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td>
        <%= if user.manager_id != nil do %>
          <%= user.manager_id %>
        <% end %>
      </td>

      <%= if @current_user.id == user.id do %>
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <% end %>
    </tr>
<% end %>
<% else %>
<p>
  You must sign in first.
</p>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
