<script>
  window.time_path = "<%= time_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<style>
h2 {
  margin-left: -300px;
}

.table {
  width: 1400px;
  margin-left: -300px;
}

.delete-button {
  height: 10px;
  font-size: 10px;
}
</style>

<h2>Todo Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Initiator</th>
      <th>Start/Stop</th>
      <th>
        New start time
      </th>
      <th>
        New stop time
      </th>
      <th>

      </th>
      <th>Completed</th>
      <th>Start Time</th>
      <th>Stop Time</th>
      <th>Delete</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td>
            <%= for user <- @users do %>
              <%= if task.user_id == user.id do %>
                <%= user.name %>(<%= user.id %>)
              <% end %>
            <% end %>
          </td>
          <td>
            <button class="start-end-button"
                    data-task-id="<%= task.id %>"
                    data-time-id="<%= @times[task.id] %>"
                    data-completed="<%= @completed[task.id] %>"
                    onClick="history.go(0)">
                    Start
            </button>
          </td>
          <td>
            <input class="start-time" />
          </td>
          <td>
            <input class="end-time" />
          </td>
          <td>
            <button class="submit-button"
                    data-task-id="<%= task.id %>"
                    data-time-id="<%= @times[task.id] %>"
                    data-completed="<%= @completed[task.id] %>"
                    onclick="history.go(0)">
                Submit
            </button>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= tt.completed %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= tt.start_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= tt.end_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <button class="delete-button"
                        data-task-id="<%= task.id %>"
                        data-time-id="<%= tt.id %>"
                        onClick="history.go(0)">
                        Delete
                </button>
              </p>
            <% end %>
          </td>


          <td class="text-right">
            <%= if @current_user.id == task.user_id do %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% else %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
            <% end %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
