<script>
  window.time_path = "<%= time_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<style>
h2 {
  margin-left: -200px;
}

.form {
  margin-left: -200px;
}

.table {
  width: 1100px;
  margin-left: -200px;
}

.delete-button, .edit-button {
  height: 10px;
  font-size: 10px;
}
.start-time-10 {
  width: 1000px;
}

</style>

<h2>Todo Tasks</h2>
<div class="form">
  <p>
    1. You can add a new time frame by entering start time and end time, then
    click the submit button of any task
  </p>
  <p>
    2. You can also click start and end to finish a new time frame
  </p>
  <p>
    3. To edit the time frame, fill in the form, then click edit of the time block.
    But you cannot edit while some task is unfinished.
  </p>
  <p>
    4. To use the submit function, you must make sure you enter the right form
    or date time, that is <strong>yyyy-mm-dd hh:mm:ss</strong>,</br>
    and the start time must be earlier than the end time.
  </p>
  <span>Start Time: <input class="start-time"></input></span>
  <span>End Time: <input class="end-time"></input></span>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Initiator</th>
      <th>Start/Stop</th>
      <th></th>
      <th>Status</th>
      <th>Start Time</th>
      <th>Stop Time</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td>
            <%= for user <- @users do %>
              <%= if task.user_id == user.id do %>
                <%= user.name %>(<%= user.id %>)
              <% end %>
            <% end %>
          </td>
          <td>
            <button class="start-end-button"
                    data-task-id="<%= task.id %>"
                    data-time-id="<%= @times[task.id] %>"
                    data-completed="<%= @completed[task.id] %>"
                    onClick="history.go(0)">
                    Start
            </button>
          </td>

          <td>
            <button class="submit-button"
                    data-task-id="<%= task.id %>"
                    data-time-id="<%= @times[task.id] %>"
                    data-completed="<%= @completed[task.id] %>"
                    onclick="history.go(0)">
                Submit
            </button>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= complete_status tt.completed %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= cast_time tt.start_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= cast_time tt.end_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <button class="edit-button"
                        data-task-id="<%= task.id %>"
                        data-time-id="<%= tt.id %>"
                        onClick="history.go(0)">
                        Edit
                </button>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @alltime[task.id] do %>
              <p>
                <button class="delete-button"
                        data-task-id="<%= task.id %>"
                        data-time-id="<%= tt.id %>"
                        onClick="history.go(0)">
                        Delete
                </button>
              </p>
            <% end %>
          </td>
          <td class="text-right">
            <%= if @current_user.id == task.user_id do %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% else %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
            <% end %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
