<script>
  window.time_path = "<%= time_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<h2>Todo Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Initiator</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.description %></td>
          <td>
            <%= for user <- @users do %>
              <%= if task.user_id == user.id do %>
                <%= user.name %>(<%= user.id %>)
              <% end %>
            <% end %>
          </td>
          <td>
            <button class="start-end-button"
                    data-task-id="<%= task.id %>"
                    data-time-id="<%= @times[task.id] %>"
                    data-completed="<%= @completed[task.id] %>">
                    Start
            </button>
          </td>

          <td class="text-right">
            <%= if @current_user.id == task.user_id do %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% else %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
            <% end %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start Time</th>
      <th>Stop Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td></td>
          <td>

          </td>
          <td>
          </td>

          <td class="text-right">
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
