<h2>Assigned Tasks</h2>

<style>
.table {
  width: 1000px;
}
</style>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Worker</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <%= if @current_user.id == task.user_id do %>
        <tr>
          <td><%= task.title %></td>
          <td>
            <%= for tt <- @task_time_map[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= complete_status tt.completed %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @task_time_map[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= cast_time tt.start_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for tt <- @task_time_map[task.id] do %>
              <p>
                <%= if tt != nil do %>
                  <%= cast_time tt.end_time %>
                <% end %>
              </p>
            <% end %>
          </td>
          <td>
            <%= for user <- @users do %>
              <%= if task.worker_id == user.id do %>
                <%= user.name %>(<%= user.id %>)
              <% end %>
            <% end %>
          </td>

          <%= if @current_user.id == task.user_id or @current_user.id == task.worker_id do %>
          <td class="text-right">
            <%= if @current_user.id == task.user_id do %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% else %>
              <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
            <% end %>
          </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
